/* eslint-disable */
export default {
  voiceConnection: '语音连接',
  inboundQueues: '呼入队列',
  skillProfile: '技能组合',
  dialGroup: '拨号群组',
  autoAnswer: '自动接听电话',
  startSession: '开始会话',
  selectQueues: '选择队列',
  selectSkillProfile: '选择技能概况',
  continue: '继续',
  switchAccount: '切换帐户',
  extensionNumber: '您的电话号码',
  enterYourPhoneNumber: '输入您的电话号码',
  takingCalls: '持久语音连接',
  agent: '座席',
  supervisor: '监管者',
  none: '无',
  multiple: '多项作业',
} as const;
