/* eslint-disable */
export default {
  voiceConnection: '語音連接',
  inboundQueues: '來電佇列',
  skillProfile: '技能簡介',
  dialGroup: '撥號組',
  autoAnswer: '自動接聽電話',
  startSession: '開始會話',
  selectQueues: '選擇佇列',
  selectSkillProfile: '選擇技能概況',
  continue: '繼續',
  switchAccount: '切換帳戶',
  extensionNumber: '您的電話號碼',
  enterYourPhoneNumber: '輸入您的電話號碼',
  takingCalls: '持久語音連接',
  agent: '代理',
  supervisor: '主管',
  none: '無',
  multiple: '多項作業',
} as const;
