/* eslint-disable */
export default {
  callHistory: '通話履歴',
  noCallHistory: '通話履歴なし',
  inbound: '着信',
  outbound: '発信',
  callsFilterAll: 'すべての通話',
  callsFilterOutgoing: '発信',
  callsFilterIncoming: '着信',
  noCalls: '通話はまだありません',
  noSearchResults: '検索結果はありません',
  updateCallLog: '通話記録を更新する',
  createCallLog: '通話ログの作成',
  dial: '通話',
  yesterday: '昨日',
  unknown: '不明',
  logged: 'ログ記録済み',
  manual: 'マニュアル',
  loadingMore: 'さらに呼び出しをロードしています',
  loadFailed: 'これ以上の呼び出しをロードできませんでした',
  retry: '再試行',
} as const;
