/* eslint-disable */
export default {
  callHistory: '通话记录',
  noCallHistory: '暂无通话记录',
  inbound: '来电',
  outbound: '拨出电话',
  callsFilterAll: '所有通话',
  callsFilterOutgoing: '呼出',
  callsFilterIncoming: '呼入',
  noCalls: '尚无通话',
  noSearchResults: '无搜索结果',
  updateCallLog: '更新通话记录',
  createCallLog: '创建通话记录',
  dial: '通话',
  yesterday: '昨天',
  unknown: '未知',
  logged: '已记录',
  manual: '手册',
  loadingMore: '加载更多调用',
  loadFailed: '无法加载更多调用',
  retry: '重试',
} as const;
