/* eslint-disable */
export default {
  callHistory: '通話記錄',
  noCallHistory: '無通話記錄',
  inbound: '撥入',
  outbound: '撥出',
  callsFilterAll: '所有通話',
  callsFilterOutgoing: '撥出',
  callsFilterIncoming: '來電',
  noCalls: '尚無通話',
  noSearchResults: '無搜尋結果',
  updateCallLog: '更新通話記錄',
  createCallLog: '建立通話記錄',
  dial: '通話',
  yesterday: '昨天',
  unknown: '未知',
  logged: '已記錄',
  manual: '手冊',
  loadingMore: '載入更多調用',
  loadFailed: '無法載入更多調用',
  retry: '重試',
} as const;
