/* eslint-disable */
export default {
  callDetails: 'Anrufdetails',
  callLog: 'Anrufliste',
  direction: 'Richtung',
  inbound: 'Eingehender Anruf',
  outbound: 'Ausgehender Anruf',
  duration: 'Dauer',
  time: 'Zeit',
  phoneNumber: 'Telefonnummer',
  unknown: 'Unbekannt',
  callNotFound: 'Anruf nicht gefunden',
  notes: 'Anmerkungen',
  notesPlaceholder: 'Notizen zu diesem Anruf hinzufügen...',
  save: 'Speichern',
  back: 'Zurück',
  disposition: 'Disposition',
  selectDisposition: 'Wählen Sie eine Disposition aus',
  dnis: 'DNIS',
  callId: 'Anruf-ID',
  termParty: 'Beendende Partei',
  termReason: 'Beendigungsgrund',
  queueName: 'Warteschlangenname',
  campaignName: 'Kampagnenname',
  from: 'Ab',
  to: 'Bis',
  state: 'Status',
  manualOutbound: 'Manueller ausgehender Anruf',
  callEnded: 'ANRUF BEENDET',
  recording: 'Aufzeichnung',
  playRecording: 'Aufzeichnung wiedergeben',
  moreDetails: 'Weitere Details',
  dial: 'Anruf',
  copyNumber: 'Nummer kopieren',
  numberCopied: 'Nummer kopiert',
  copyCallId: 'Anruf-ID kopieren',
  callIdCopied: 'Anruf-ID kopiert',
  createCallLog: 'Anrufliste anlegen',
  updateCallLog: 'Anrufprotokoll aktualisieren',
  hour: '{count} Stunde',
  hour_plural: '{count} Stunde',
  minute: '{count} Minute',
  minute_plural: '{count} Minute',
  second: '{count} Sekunde',
  second_plural: '{count} Sekunde',
} as const;
