export default {
  callDetails: 'Call Details',
  callLog: 'Call Log',
  direction: 'Direction',
  inbound: 'Incoming call',
  outbound: 'Outgoing call',
  duration: 'Duration',
  time: 'Time',
  phoneNumber: 'Phone Number',
  unknown: 'Unknown',
  callNotFound: 'Call not found',
  notes: 'Notes',
  notesPlaceholder: 'Add notes about this call...',
  save: 'Save',
  back: 'Back',
  disposition: 'Disposition',
  selectDisposition: 'Select a disposition',
  dnis: 'DNIS',
  callId: 'Call ID',
  termParty: 'Term Party',
  termReason: 'Term Reason',
  moreDetails: 'More Details',
};
