/* eslint-disable */
export default {
  callDetails: 'Puhelutiedot',
  callLog: 'Puheluloki',
  direction: 'Suunta',
  inbound: 'Saapuva puhelu',
  outbound: 'Lähtevä puhelu',
  duration: 'Kesto',
  time: 'Aika',
  phoneNumber: 'Puhelinnumero',
  unknown: 'Tuntematon',
  callNotFound: 'Puhelua ei löydy',
  notes: 'Muistiinpanot',
  notesPlaceholder: 'Lisää huomautuksia tästä puhelusta...',
  save: 'Tallenna',
  back: 'Takaisin',
  disposition: 'Sijoitus',
  selectDisposition: 'Valitse sijoitus',
  dnis: 'DNIS',
  callId: 'Puhelutunnus',
  termParty: 'Osapuolet',
  termReason: 'Termin syy',
  queueName: 'Jonon nimi',
  campaignName: 'Kampanjan nimi',
  from: 'Lähettäjä',
  to: 'Vast.',
  state: 'Tila',
  manualOutbound: 'Manuaalinen lähtevä',
  callEnded: 'PUHELU PÄÄTTYNYT',
  recording: 'Tallennus',
  playRecording: 'Toista tallennus',
  moreDetails: 'Lisätietoja',
  dial: 'Soita',
  copyNumber: 'Kopioi numero',
  numberCopied: 'Numero kopioitu',
  copyCallId: 'Kopioi puhelutunnus',
  callIdCopied: 'Puhelutunnus kopioitu',
  createCallLog: 'Luo puheluloki',
  updateCallLog: 'Päivitä puheluloki',
  hour: '{count} h',
  hour_plural: '{count} h',
  minute: '{count} min',
  minute_plural: '{count} min',
  second: '{count} sek',
  second_plural: '{count} sek',
} as const;
