/* eslint-disable */
export default {
  callDetails: 'Détails de l\'appel',
  callLog: 'Journal des appels',
  direction: 'Direction',
  inbound: 'Appel entrant',
  outbound: 'Appel sortant',
  duration: 'Durée',
  time: 'Heure',
  phoneNumber: 'Numéro de téléphone',
  unknown: 'Inconnu',
  callNotFound: 'Appel introuvable',
  notes: 'Remarques',
  notesPlaceholder: 'Ajouter des notes sur cet appel...',
  save: 'Enr.',
  back: 'Retour',
  disposition: 'Disposition',
  selectDisposition: 'Sélectionnez une disposition',
  dnis: 'DNIS',
  callId: 'ID d’appel',
  termParty: 'Interlocuteur ayant mis fin',
  termReason: 'Motif de fin',
  queueName: 'Nom de la file d’attente',
  campaignName: 'Nom de la campagne',
  from: 'De',
  to: 'À',
  state: 'État',
  manualOutbound: 'Appel sortant manuel',
  callEnded: 'APPEL TERMINÉ',
  recording: 'Enregistrement',
  playRecording: 'Lire l’enregistrement',
  moreDetails: 'Plus de détails',
  dial: 'Appel',
  copyNumber: 'Copier le numéro',
  numberCopied: 'Numéro copié',
  copyCallId: 'Copier l’ID d’appel',
  callIdCopied: 'ID d\'appel copié',
  createCallLog: 'Créer le journal des appels',
  updateCallLog: 'Mettre à jour le journal des appels',
  hour: '{count} h',
  hour_plural: '{count} h',
  minute: '{count} min',
  minute_plural: '{count} min',
  second: '{count} s',
  second_plural: '{count} s',
} as const;
