/* eslint-disable */
export default {
  callDetails: '通話の詳細',
  callLog: '通話ログ',
  direction: '方向',
  inbound: '着信通話',
  outbound: '発信通話',
  duration: '期間',
  time: '時刻',
  phoneNumber: '電話番号',
  unknown: '不明',
  callNotFound: '呼び出しが見つかりません',
  notes: 'メモ',
  notesPlaceholder: 'この通話に関するメモを追加...',
  save: '保存',
  back: '戻る',
  disposition: '処分',
  selectDisposition: '性質を選択してください',
  dnis: 'DNIS',
  callId: 'コール ID',
  termParty: '学期パーティー',
  termReason: '期間の理由',
  queueName: 'キュー名',
  campaignName: 'キャンペーン名',
  from: '発信元',
  to: '発信先',
  state: '状態',
  manualOutbound: '手動送信',
  callEnded: '通話が終了しました',
  recording: '録音中',
  playRecording: '録画を再生する',
  moreDetails: '詳細',
  dial: '通話',
  copyNumber: '番号をコピー',
  numberCopied: '番号がコピーされました',
  copyCallId: 'コール ID のコピー',
  callIdCopied: 'コール ID がコピーされました',
  createCallLog: '通話ログの作成',
  updateCallLog: '通話記録を更新する',
  hour: '{count} 時間',
  hour_plural: '{count} 時間',
  minute: '{count}分',
  minute_plural: '{count} 分',
  second: '{count} 秒',
  second_plural: '{count} 秒',
} as const;
