/* eslint-disable */
export default {
  callDetails: 'Oproepgegevens',
  callLog: 'Oproeplijst',
  direction: 'Richting',
  inbound: 'Inkomende oproep',
  outbound: 'Uitgaand gesprek',
  duration: 'Duur',
  time: 'Tijd',
  phoneNumber: 'Telefoonnummer',
  unknown: 'Onbekend',
  callNotFound: 'Oproep niet gevonden',
  notes: 'Aantekeningen',
  notesPlaceholder: 'Voeg notities toe over dit gesprek...',
  save: 'Opsl.',
  back: 'Terug',
  disposition: 'Dispositie',
  selectDisposition: 'Selecteer een dispositie',
  dnis: 'DNIS',
  callId: 'Oproep-ID',
  termParty: 'Beëindigingspartij',
  termReason: 'Beëindigingsreden',
  queueName: 'Naam wachtrij',
  campaignName: 'Naam campagne',
  from: 'Van',
  to: 'Aan',
  state: 'Status',
  manualOutbound: 'Handmatig uitgaand gesprek',
  callEnded: 'CALL-ENDED',
  recording: 'Opname',
  playRecording: 'Opname afspelen',
  moreDetails: 'Meer details',
  dial: 'Oproep',
  copyNumber: 'Nummer kopiëren',
  numberCopied: 'Nummer gekopieerd',
  copyCallId: 'Oproep-ID kopiëren',
  callIdCopied: 'Oproep-ID gekopieerd',
  createCallLog: 'Oproepgeschiedenis maken',
  updateCallLog: 'Oproeplog bijwerken',
  hour: '{count} u',
  hour_plural: '{count} u',
  minute: '{count} min',
  minute_plural: '{count} min',
  second: '{count} sec.',
  second_plural: '{count} sec.',
} as const;
