/* eslint-disable */
export default {
  callDetails: 'Detalhes da chamada',
  callLog: 'Registo de chamadas',
  direction: 'Direção',
  inbound: 'Chamada recebida',
  outbound: 'Chamada efetuada',
  duration: 'Duração',
  time: 'Hora',
  phoneNumber: 'Número de telefone',
  unknown: 'Desconhecido',
  callNotFound: 'Chamada não encontrada',
  notes: 'Notas',
  notesPlaceholder: 'Adicione notas sobre esta chamada...',
  save: 'Guardar',
  back: 'Voltar',
  disposition: 'Disposição',
  selectDisposition: 'Selecione uma disposição',
  dnis: 'DNIS',
  callId: 'ID da chamada',
  termParty: 'Parte terminal',
  termReason: 'Motivo da terminação',
  queueName: 'Nome da fila',
  campaignName: 'Nome da campanha',
  from: 'De',
  to: 'Para',
  state: 'Estado',
  manualOutbound: 'Chamada efetuada manualmente',
  callEnded: 'CHAMADA-TERMINADA',
  recording: 'A gravar',
  playRecording: 'Reproduzir gravação',
  moreDetails: 'Mais detalhes',
  dial: 'Chamada',
  copyNumber: 'Copiar número',
  numberCopied: 'Número copiado',
  copyCallId: 'Copiar ID da chamada',
  callIdCopied: 'ID de chamada copiado',
  createCallLog: 'Criar registo de chamadas',
  updateCallLog: 'Atualizar registo de chamadas',
  hour: '{count} h',
  hour_plural: '{count} h',
  minute: '{count} min',
  minute_plural: '{count} min',
  second: '{count} s',
  second_plural: '{count} s',
} as const;
