/* eslint-disable */
export default {
  callDetails: '通话详情',
  callLog: '通话记录',
  direction: '方向',
  inbound: '来电',
  outbound: '外呼通话',
  duration: '时长',
  time: '时间',
  phoneNumber: '电话号码',
  unknown: '未知',
  callNotFound: '未找到呼叫',
  notes: '备注',
  notesPlaceholder: '添加有关此调用的注释...',
  save: '保存',
  back: '返回',
  disposition: '处置',
  selectDisposition: '选择一种处置',
  dnis: 'DNIS',
  callId: '通话 ID',
  termParty: '终止方',
  termReason: '终止原因',
  queueName: '队列名称',
  campaignName: '营销活动名称',
  from: '发件人',
  to: '收件人',
  state: '状态',
  manualOutbound: '手动出站',
  callEnded: '通话已结束',
  recording: '正在录制',
  playRecording: '播放录制文件',
  moreDetails: '更多详情',
  dial: '通话',
  copyNumber: '复制号码',
  numberCopied: '号码已复制',
  copyCallId: '复制通话ID',
  callIdCopied: '呼叫 ID 已复制',
  createCallLog: '创建通话记录',
  updateCallLog: '更新通话记录',
  hour: '{count} 小时',
  hour_plural: '{count} 小时',
  minute: '{count}分钟',
  minute_plural: '{count}分钟',
  second: '{count}秒',
  second_plural: '{count}秒',
} as const;
