/* eslint-disable */
export default {
  callDetails: '通話詳情',
  callLog: '通話記錄',
  direction: '方向',
  inbound: '來電',
  outbound: '外發通話',
  duration: '時長',
  time: '時間',
  phoneNumber: '電話號碼',
  unknown: '未知',
  callNotFound: '未找到呼叫',
  notes: '筆記',
  notesPlaceholder: '新增有關此呼叫的註解...',
  save: '儲存',
  back: '返回',
  disposition: '處置',
  selectDisposition: '選擇一種處置',
  dnis: 'DNIS',
  callId: '呼叫 ID',
  termParty: '學期聚會',
  termReason: '任期原因',
  queueName: '佇列名稱',
  campaignName: '活動名稱',
  from: '從',
  to: '撥給',
  state: '狀態',
  manualOutbound: '手動出站',
  callEnded: '呼叫結束',
  recording: '錄音',
  playRecording: '播放錄音',
  moreDetails: '更多詳情',
  dial: '通話',
  copyNumber: '複製號碼',
  numberCopied: '已複製號碼',
  copyCallId: '複製呼叫 ID',
  callIdCopied: '呼叫 ID 已複製',
  createCallLog: '建立通話記錄',
  updateCallLog: '更新通話記錄',
  hour: '{count} 小時',
  hour_plural: '{count} 小時',
  minute: '{count} 分鐘',
  minute_plural: '{count} 分鐘',
  second: '{count} 秒',
  second_plural: '{count} 秒',
} as const;
