/* eslint-disable */
export default {
  noActiveCall: 'Kein aktiver Anruf',
  activeCall: 'Aktiver Anruf',
  unknown: 'Unbekannt',
  mute: 'Stumm',
  unmute: 'Stumm Ende',
  hold: 'Halten',
  unhold: 'Nicht mehr halten',
  keypad: 'Wähltastatur',
  hangUp: 'Auflegen',
  transfer: 'Weiterleiten',
  disposition: 'Disposition',
  record: 'Aufzeichnen',
  stopRecord: 'Aufzeichnung anhalten',
  pauseRecord: 'Aufnahme pausieren',
  restartTimer: 'Neustart',
  conferenceCall: 'Telefonkonferenz',
  participants: '{count} Teilnehmer',
  viewParticipants: 'Teilnehmer anzeigen',
  everyone: 'Alle',
  justMe: 'Nur ich',
  cancelTransfer: 'Übertragung abbrechen',
  recordPaused: 'Anrufaufzeichnung angehalten.',
  recordResume: 'Anrufaufzeichnung fortgesetzt.',
  enterCallNotes: 'Anmerkungen zum Anruf hier eingeben',
  notes: 'Anmerkungen',
  showSideWidget: '{widgets} anzeigen',
  hideSideWidget: '{widgets} ausblenden',
} as const;
