/* eslint-disable */
export default {
  noActiveCall: 'No active call',
  activeCall: 'Active call',
  unknown: 'Unknown',
  mute: 'Mute',
  unmute: 'Unmute',
  hold: 'Hold',
  unhold: 'Unhold',
  keypad: 'Keypad',
  hangUp: 'Hang Up',
  transfer: 'Transfer',
  disposition: 'Disposition',
  record: 'Record',
  stopRecord: 'Stop Rec.',
  pauseRecord: 'Pause Rec',
  restartTimer: 'Restart',
  conferenceCall: 'Conference call',
  participants: '{count} participants',
  viewParticipants: 'View participants',
  everyone: 'Everyone',
  justMe: 'Just me',
  cancelTransfer: 'Cancel transfer',
  recordPaused: 'Call recording paused.',
  recordResume: 'Call recording resumed.',
  enterCallNotes: 'Enter call notes here',
  notes: 'Notes',
  showSideWidget: 'Show {widgets}',
  hideSideWidget: 'Hide {widgets}',
} as const;
