/* eslint-disable */
export default {
  noActiveCall: 'Ninguna llamada activa',
  activeCall: 'Llamada activa',
  unknown: 'Desconocido',
  mute: 'Silenciar',
  unmute: 'Activar audio/sonido',
  hold: 'Colocar en espera',
  unhold: 'Reanudar',
  keypad: 'Teclado de marcación',
  hangUp: 'Colgar',
  transfer: 'Transferir',
  disposition: 'Disposición',
  record: 'Grabar',
  stopRecord: 'Detener grabación',
  pauseRecord: 'Pausar grabación',
  restartTimer: 'Reiniciar',
  conferenceCall: 'Conferencia telefónica',
  participants: '{count} participantes',
  viewParticipants: 'Ver participantes',
  everyone: 'Todos',
  justMe: 'Solo yo',
  cancelTransfer: 'Cancelar transferencia',
  recordPaused: 'Grabación de llamadas en pausa.',
  recordResume: 'Se reanudó la grabación de llamadas.',
  enterCallNotes: 'Ingrese las notas de la llamada aquí',
  notes: 'Notas',
  showSideWidget: 'Mostrar {widgets}',
  hideSideWidget: 'Ocultar {widgets}',
} as const;
