/* eslint-disable */
export default {
  noActiveCall: 'Ninguna llamada activa',
  activeCall: 'Llamada activa',
  unknown: 'Desconocido',
  mute: 'Silenciar',
  unmute: 'Reactivar',
  hold: 'Poner en espera',
  unhold: 'Cancelar poner en espera',
  keypad: 'Teclado',
  hangUp: 'Colgar',
  transfer: 'Transferir',
  disposition: 'Disposición',
  record: 'Grabar',
  stopRecord: 'Detener grabación',
  pauseRecord: 'Pausar grabación',
  restartTimer: 'Reiniciar',
  conferenceCall: 'Llamada de conferencia',
  participants: '{count} participantes',
  viewParticipants: 'Ver participantes',
  everyone: 'A todos',
  justMe: 'Solo a mí',
  cancelTransfer: 'Cancelar transferencia',
  recordPaused: 'Grabación de llamadas en pausa.',
  recordResume: 'Se reanudó la grabación de llamadas.',
  enterCallNotes: 'Introduzca aquí notas sobre la llamada',
  notes: 'Notas',
  showSideWidget: 'Mostrar {widgets}',
  hideSideWidget: 'Ocultar {widgets}',
} as const;
