/* eslint-disable */
export default {
  noActiveCall: 'Ei aktiivista puhelua',
  activeCall: 'Käynnissä oleva puhelu',
  unknown: 'Tuntematon',
  mute: 'Mykistä',
  unmute: 'Poista mykistys',
  hold: 'Pito',
  unhold: 'Poista pidosta',
  keypad: 'Näppäimistö',
  hangUp: 'Lopeta puhelu',
  transfer: 'Siirrä',
  disposition: 'Sijoitus',
  record: 'Tallenna',
  stopRecord: 'Lopeta tallennus',
  pauseRecord: 'Keskeytä tallennus',
  restartTimer: 'Käynnistä uudelleen',
  conferenceCall: 'Neuvottelupuhelu',
  participants: '{count} osallistujaa',
  viewParticipants: 'Näytä osallistujat',
  everyone: 'Kaikki',
  justMe: 'Vain minä',
  cancelTransfer: 'Peruuta siirto',
  recordPaused: 'Puhelun tallennus keskeytetty.',
  recordResume: 'Puhelun tallennus jatkui.',
  enterCallNotes: 'Kirjoita soittohuomautukset tähän',
  notes: 'Muistiinpanot',
  showSideWidget: 'Näytä {widgets}',
  hideSideWidget: 'Piilota {widgets}',
} as const;
