/* eslint-disable */
export default {
  noActiveCall: 'Aucun appel actif',
  activeCall: 'Appel actif',
  unknown: 'Inconnu',
  mute: 'Désactiver le micro',
  unmute: 'Réactiver',
  hold: 'Mettre en attente',
  unhold: 'Reprendre',
  keypad: 'Clavier',
  hangUp: 'Raccrocher',
  transfer: 'Transférer',
  disposition: 'Code de fin d’appel',
  record: 'Enregistrer',
  stopRecord: 'Arrêter l’enregistrement',
  pauseRecord: 'Pause enregistrement',
  restartTimer: 'Redémarrer',
  conferenceCall: 'Conférence téléphonique',
  participants: '{count} participants',
  viewParticipants: 'Afficher les participants',
  everyone: 'Tout le monde',
  justMe: 'Seulement moi',
  cancelTransfer: 'Annuler le transfert',
  recordPaused: 'L\'enregistrement de l\'appel est interrompu.',
  recordResume: 'L\'enregistrement de l\'appel a repris.',
  enterCallNotes: 'Entrer les notes de l’agent ici',
  notes: 'Remarques',
  showSideWidget: 'Afficher les {widgets}',
  hideSideWidget: 'Masquer les {widgets}',
} as const;
