/* eslint-disable */
export default {
  noActiveCall: 'Nessuna chiamata attiva',
  activeCall: 'Chiamata attiva',
  unknown: 'Sconosciuto',
  mute: 'Disattiva audio',
  unmute: 'Riattiva audio',
  hold: 'Metti in attesa',
  unhold: 'Annulla messa in attesa',
  keypad: 'Tastierino',
  hangUp: 'Riaggancia',
  transfer: 'Trasferisci',
  disposition: 'Disposizione',
  record: 'Registra',
  stopRecord: 'Interrompi registrazione',
  pauseRecord: 'Pausa reg',
  restartTimer: 'Riavvia',
  conferenceCall: 'Conferenza telefonica',
  participants: '{count} partecipanti',
  viewParticipants: 'Visualizza i partecipanti',
  everyone: 'Tutti',
  justMe: 'Solo io',
  cancelTransfer: 'Annulla trasferimento',
  recordPaused: 'Registrazione della chiamata in pausa.',
  recordResume: 'Registrazione della chiamata ripresa.',
  enterCallNotes: 'Inserisci le note sulla chiamata qui',
  notes: 'Note',
  showSideWidget: 'Mostra {widgets}',
  hideSideWidget: 'Nascondi {widgets}',
} as const;
