/* eslint-disable */
export default {
  noActiveCall: 'アクティブな通話はありません',
  activeCall: 'アクティブな通話',
  unknown: '不明',
  mute: 'ミュート',
  unmute: 'ミュート解除',
  hold: '保留',
  unhold: '保留中',
  keypad: 'キーパッド',
  hangUp: '通話終了',
  transfer: '転送',
  disposition: '処分',
  record: 'レコーディング',
  stopRecord: 'レコーディングを停止',
  pauseRecord: '録音の一時停止',
  restartTimer: '再起動',
  conferenceCall: '電話会議',
  participants: '参加者 {count} 人',
  viewParticipants: '参加者を表示',
  everyone: '全員',
  justMe: '私だけ',
  cancelTransfer: '転送のキャンセル',
  recordPaused: '通話録音が一時停止されました。',
  recordResume: '通話録音が再開されました。',
  enterCallNotes: 'ここに通話メモを入力してください',
  notes: 'メモ',
  showSideWidget: '{widgets} を表示',
  hideSideWidget: '{widgets} を非表示にする',
} as const;
