/* eslint-disable */
export default {
  noActiveCall: '활성 통화 없음',
  activeCall: '진행 중인 통화',
  unknown: '알 수 없음',
  mute: '음소거',
  unmute: '음소거 해제',
  hold: '대기',
  unhold: '보류 해제',
  keypad: '키패드',
  hangUp: '전화 끊기',
  transfer: '전달',
  disposition: '처분',
  record: '레코드',
  stopRecord: '레코딩 중지',
  pauseRecord: '녹음 일시중지',
  restartTimer: '다시 시작',
  conferenceCall: '원격 회의 모임',
  participants: '참가자 {count}명',
  viewParticipants: '참가자 보기',
  everyone: '모두',
  justMe: '나만',
  cancelTransfer: '이체 취소',
  recordPaused: '통화 녹음이 일시중지되었습니다.',
  recordResume: '통화 녹음이 재개되었습니다.',
  enterCallNotes: '여기에 통화 메모를 입력하세요.',
  notes: '노트',
  showSideWidget: '{widgets} 표시',
  hideSideWidget: '{widgets} 숨기기',
} as const;
