/* eslint-disable */
export default {
  noActiveCall: 'Geen actief gesprek',
  activeCall: 'Actieve oproep',
  unknown: 'Onbekend',
  mute: 'Dempen',
  unmute: 'Dempen uitschakelen',
  hold: 'In de wacht',
  unhold: 'Uit de wacht',
  keypad: 'Toetsenbord',
  hangUp: 'Ophangen',
  transfer: 'Doorverbinden',
  disposition: 'Dispositie',
  record: 'Opnemen',
  stopRecord: 'Stop opname',
  pauseRecord: 'Pauze opname',
  restartTimer: 'Opnieuw opstarten',
  conferenceCall: 'Conferentiegesprek',
  participants: '{count} deelnemers',
  viewParticipants: 'Deelnemers bekijken',
  everyone: 'Iedereen',
  justMe: 'Alleen ik',
  cancelTransfer: 'Overdracht annuleren',
  recordPaused: 'Opname van gesprek gepauzeerd.',
  recordResume: 'Opname van gesprekken hervat.',
  enterCallNotes: 'Voer hier gespreksnotities in',
  notes: 'Aantekeningen',
  showSideWidget: 'Toon {widgets}',
  hideSideWidget: 'Verberg {widgets}',
} as const;
