/* eslint-disable */
export default {
  noActiveCall: 'Nenhuma chamada ativa',
  activeCall: 'Chamada ativa',
  unknown: 'Desconhecido',
  mute: 'Silenciar',
  unmute: 'Reativar som',
  hold: 'Colocar em espera',
  unhold: 'Retomar',
  keypad: 'Teclado numérico',
  hangUp: 'Desligar',
  transfer: 'Transferir',
  disposition: 'Disposição',
  record: 'Gravar',
  stopRecord: 'Parar Gravação',
  pauseRecord: 'Pausar gravação',
  restartTimer: 'Reiniciar',
  conferenceCall: 'Chamada em conferência',
  participants: '{count} participantes',
  viewParticipants: 'Ver participantes',
  everyone: 'Todos',
  justMe: 'Somente eu',
  cancelTransfer: 'Cancelar transferência',
  recordPaused: 'Gravação de chamada pausada.',
  recordResume: 'A gravação da chamada foi retomada.',
  enterCallNotes: 'Insira as anotações da chamada aqui',
  notes: 'Notas',
  showSideWidget: 'Mostrar {widgets}',
  hideSideWidget: 'Ocultar {widgets}',
} as const;
