/* eslint-disable */
export default {
  noActiveCall: 'Nenhuma chamada ativa',
  activeCall: 'Chamada ativa',
  unknown: 'Desconhecido',
  mute: 'Desativar som',
  unmute: 'Ativar som',
  hold: 'Colocar em espera',
  unhold: 'Retirar de espera',
  keypad: 'Teclado de marcação',
  hangUp: 'Desligar',
  transfer: 'Transferir',
  disposition: 'Disposição',
  record: 'Gravar',
  stopRecord: 'Parar Rec',
  pauseRecord: 'Pausar gravação',
  restartTimer: 'Reiniciar',
  conferenceCall: 'Chamada de conferência',
  participants: '{count} participantes',
  viewParticipants: 'Ver participantes',
  everyone: 'Todos',
  justMe: 'Apenas eu',
  cancelTransfer: 'Cancelar transferência',
  recordPaused: 'Gravação de chamada em pausa.',
  recordResume: 'A gravação da chamada foi retomada.',
  enterCallNotes: 'Introduza as notas da chamada aqui',
  notes: 'Notas',
  showSideWidget: 'Mostrar {widgets}',
  hideSideWidget: 'Ocultar {widgets}',
} as const;
