/* eslint-disable */
export default {
  noActiveCall: '无活动呼叫',
  activeCall: '进行中的通话',
  unknown: '未知',
  mute: '静音',
  unmute: '取消静音',
  hold: '保持',
  unhold: '取消保持',
  keypad: '拨号盘',
  hangUp: '挂断',
  transfer: '转接',
  disposition: '处置',
  record: '录制',
  stopRecord: '停止录制',
  pauseRecord: '暂停录制',
  restartTimer: '重新启动',
  conferenceCall: '电话会议',
  participants: '{count} 位参与者',
  viewParticipants: '查看参与者',
  everyone: '所有人',
  justMe: '只有我',
  cancelTransfer: '取消转账',
  recordPaused: '通话录音已暂停。',
  recordResume: '通话录音已恢复。',
  enterCallNotes: '在此输入通话笔记',
  notes: '备注',
  showSideWidget: '显示{widgets}',
  hideSideWidget: '隐藏{widgets}',
} as const;
