/* eslint-disable */
export default {
  noActiveCall: '無活動呼叫',
  activeCall: '進行中的通話',
  unknown: '未知',
  mute: '靜音',
  unmute: '取消靜音',
  hold: '通話保留',
  unhold: '等待接通',
  keypad: '撥號盤',
  hangUp: '掛斷',
  transfer: '轉接',
  disposition: '處置',
  record: '錄製',
  stopRecord: '停止錄音',
  pauseRecord: '暫停錄製',
  restartTimer: '重新啟動',
  conferenceCall: '電話會議',
  participants: '{count} 位參與者',
  viewParticipants: '查看參與者',
  everyone: '所有人',
  justMe: '只是我',
  cancelTransfer: '取消轉帳',
  recordPaused: '通話錄音已暫停。',
  recordResume: '通話錄音已恢復。',
  enterCallNotes: '在此輸入通話記錄',
  notes: '筆記',
  showSideWidget: '顯示{widgets}',
  hideSideWidget: '隱藏{widgets}',
} as const;
