/* eslint-disable */
export default {
  noActiveCall: 'Kein aktiver Anruf',
  pendingDisposition: 'Ausstehende Disposition',
  callLog: 'Anrufliste',
  createCallLog: 'Anrufliste anlegen',
  updateCallLog: 'Anrufprotokoll aktualisieren',
  disposition: 'Disposition',
  pleaseSelect: 'Bitte auswählen',
  summary: 'Zusammenfassung',
  summaryEdited: 'Zusammenfassung (bearbeitet)',
  summaryPlaceholder: 'Zusammenfassung wird hier generiert...',
  summaryLoading: 'Anrufzusammenfassung wird erstellt...',
  notes: 'Anmerkungen',
  enterNotes: 'Notizen eingeben...',
  dispositionError: 'Bitte wählen Sie vor dem Absenden eine Disposition aus.',
  notesRequired: 'Für diese Disposition sind Notizen erforderlich.',
  submit: 'Senden',
  callDispositionSuccess: 'Anrufdisposition erfolgreich gespeichert.',
  callDispositionFailed: 'Anrufdisposition konnte nicht gespeichert werden.',
  callLogNotFound: 'Anrufprotokoll nicht gefunden',
  showSideWidget: '{widgets} anzeigen',
  hideSideWidget: '{widgets} ausblenden',
} as const;
