/* eslint-disable */
export default {
  noActiveCall: 'Ei aktiivista puhelua',
  pendingDisposition: 'Odottaa poistamista',
  callLog: 'Puheluloki',
  createCallLog: 'Luo puheluloki',
  updateCallLog: 'Päivitä puheluloki',
  disposition: 'Sijoitus',
  pleaseSelect: 'Valitse',
  summary: 'Yhteenveto',
  summaryEdited: 'Yhteenveto (muokattu)',
  summaryPlaceholder: 'Yhteenveto luodaan tänne...',
  summaryLoading: 'Luodaan puheluyhteenvetoa...',
  notes: 'Muistiinpanot',
  enterNotes: 'Kirjoita muistiinpanoja...',
  dispositionError: 'Valitse sijoitus ennen lähettämistä.',
  notesRequired: 'Tämä sijoitus edellyttää huomautuksia.',
  submit: 'Lähetä',
  callDispositionSuccess: 'Puhelun järjestely tallennettu onnistuneesti.',
  callDispositionFailed: 'Puhelun järjestelyn tallentaminen epäonnistui.',
  callLogNotFound: 'Puhelulokia ei löydy',
  showSideWidget: 'Näytä {widgets}',
  hideSideWidget: 'Piilota {widgets}',
} as const;
