/* eslint-disable */
export default {
  noActiveCall: 'アクティブな通話はありません',
  pendingDisposition: '保留中の処分',
  callLog: '通話履歴',
  createCallLog: '通話ログの作成',
  updateCallLog: '通話記録を更新する',
  disposition: '処分',
  pleaseSelect: '選択してください',
  summary: '概要',
  summaryEdited: '概要 (編集済み)',
  summaryPlaceholder: 'ここで概要が生成されます...',
  summaryLoading: '通話概要を生成しています...',
  notes: 'メモ',
  enterNotes: 'メモを入力してください...',
  dispositionError: '送信する前に処理を選択してください。',
  notesRequired: 'この処理にはメモが必要です。',
  submit: '送信',
  callDispositionSuccess: 'コールの処理が正常に保存されました。',
  callDispositionFailed: '通話処理を保存できませんでした。',
  callLogNotFound: '通話ログが見つかりません',
  showSideWidget: '{widgets} を表示',
  hideSideWidget: '{widgets} を非表示にする',
} as const;
