/* eslint-disable */
export default {
  noActiveCall: '활성 통화 없음',
  pendingDisposition: '처분 보류 중',
  callLog: '통화 기록',
  createCallLog: '통화 기록 만들기',
  updateCallLog: '통화 기록 업데이트',
  disposition: '처분',
  pleaseSelect: '선택하세요',
  summary: '요약',
  summaryEdited: '요약(수정됨)',
  summaryPlaceholder: '요약이 여기에 생성됩니다...',
  summaryLoading: '통화 요약 생성 중...',
  notes: '노트',
  enterNotes: '메모 입력...',
  dispositionError: '제출하기 전에 처분을 선택하세요.',
  notesRequired: '이 처리에는 메모가 필요합니다.',
  submit: '제출',
  callDispositionSuccess: '통화 처리가 성공적으로 저장되었습니다.',
  callDispositionFailed: '통화 처리를 저장하지 못했습니다.',
  callLogNotFound: '통화 기록을 찾을 수 없습니다.',
  showSideWidget: '{widgets} 표시',
  hideSideWidget: '{widgets} 숨기기',
} as const;
